spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.username=postgres
spring.datasource.password=1111
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
server.port=8080
spring.liquibase.enabled=true
